<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=yes, width=device-width" />
	<title>React Popover demo</title>
	<link href="styles.css" media="all" rel="stylesheet" />
	<style>
		html, body, #react, #react > div {
			height: 100%;
		}

		.box {
			padding: 100px;
			margin: 0 auto;
			width: 30vw;
			border: 1px solid #999;
		}

		.popover {
			margin-left: 10px;
		}

		.web20 .popover__trigger {
			box-shadow: inset 0 1px 0 0 #fbafe3;
			background: #ff5bb0 linear-gradient(to bottom, #ff5bb0 5%, #ef027d 100%);
			border-radius: 6px;
			border: 1px solid #ee1eb5;
			display: inline-block;
			cursor: pointer;
			color: #ffffff;
			font-size: 15px;
			font-weight: bold;
			padding: 6px 24px;
			text-decoration: none;
			text-shadow: 0 1px 0 #c70067;
		}
		.web20 .popover__trigger:hover {
			background: #ef027d linear-gradient(to bottom, #ef027d 5%, #ff5bb0 100%);
		}
		.web20 .popover__trigger:active {
			position:relative;
			top:1px;
		}

		.menu .popover__trigger span {
			position: relative;
			display: inline-block;
			width: 1.25em;
			height: 0.8em;
			margin-right: 0.3em;
			border-top: 0.2em solid #000;
			border-bottom: 0.2em solid #000;
		}

		.menu .popover__trigger span:before {
			content: "";
			position: absolute;
			top: 0.3em;
			left: 0;
			width: 100%;
			border-top: 0.2em solid #000;
		}


		.menu .popover__content {
			border-radius: 3px;
			min-width: 7em;
			flex-flow: column nowrap;
			background-color: #000;
			color: #eceff1;
		}
		.menu .popover__content a {
			display: flex;
			color: rgba(255, 255, 255, 0.56);
			padding: .5em 1em;
			margin: 0;
			text-decoration: none;
		}
		.menu .popover__content a:hover {
			background-color: rgba(00, 188, 212, 1) !important;
			color: #000;
		}

	</style>
</head>
<body>
<div id="react"></div>
<script src="vendor.js"></script>
<script src="app.js"></script>
</body>
</html>
